C:\Users\reyes\78927\practica03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\appsettings.json
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\practica03.exe
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\practica03.deps.json
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\practica03.runtimeconfig.json
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\practica03.dll
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\practica03.pdb
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\SoapCore.dll
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\System.Private.ServiceModel.dll
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\System.ServiceModel.Http.dll
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\System.ServiceModel.dll
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\reyes\78927\practica03\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\practica03.csproj.AssemblyReference.cache
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\practica03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\practica03.AssemblyInfoInputs.cache
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\practica03.AssemblyInfo.cs
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\practica03.csproj.CoreCompileInputs.cache
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\practica03.MvcApplicationPartsAssemblyInfo.cs
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\practica03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\practica03.sourcelink.json
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\staticwebassets\msbuild.practica03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\staticwebassets\msbuild.build.practica03.props
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.practica03.props
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.practica03.props
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\scopedcss\bundle\practica03.styles.css
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\practica03.csproj.Up2Date
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\practica03.dll
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\refint\practica03.dll
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\practica03.pdb
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\practica03.genruntimeconfig.cache
C:\Users\reyes\78927\practica03\obj\Debug\net8.0\ref\practica03.dll
